<!DOCTYPE html>
<html class="wf-proximanova-i6-active wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n6-active wf-active">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <link rel="stylesheet" href="webviewstyle.css"/>
        <link rel="stylesheet" type="text/css" href="/themes/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="mathlive-static.css">
        <script src="mathlive.min.js" type="text/javascript"></script>
        <script src="startup.js" type="text/javascript"></script>
        <style>
            .inline {
                display: inline-block;
                vertical-align: middle;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 0px;
                padding-top: 0px;
                min-width: 5px;
                line-height: 1.0;
                margin-top: -5px;
                margin-bottom: -5px;
                overflow-wrap: normal;
                font-family: KaTeX_Main, Times New Roman, serif;
                font-weight: bold;
                font-size: 12px;
            }

            .display-math {
                display: inline-block;
                vertical-align: middle;
                horiz-align: center;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 0px;
                padding-top: 0px;
                min-width: 5px;
                line-height: 1.0;
                margin: 2px;
                font-family: KaTeX_Main, Times New Roman, serif;
                font-weight: bold;
                overflow-wrap: normal;
                font-size: 12px;
            }

            .divstyle {
                font-size: 12px;
                color: #000000;
                margin: 2px;
                line-height: 1.0;
                overflow-wrap: break-word;
            }
        </style>
    </head>
<body>
<div class="divstyle">
    Expression<br/>Solve for b:
    <math-field read-only default-mode="inline-math" class="inline">b = \frac{\sqrt{337} + 9}{8} \approx 3.419694969
    </math-field>
    <br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{9-\sqrt{337}}{8}\approx -1.169694969
    </math-field>
    <br/>Multiply both sides of the equation by
    <math-field read-only default-mode="inline-math" class="inline">\left(b-3\right)\left(2b+1\right)</math-field>
    , the least common multiple of
    <math-field read-only default-mode="inline-math" class="inline">b-3,2b+1</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">\left(2b+1\right)\times 2-\left(b-3\right)\times
        6=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">\frac { 2 } { b - 3 } - \frac { 6 } { 2 b + 1 } =
        4
    </math-field>
    <br/>Use the distributive property to multiply
    <math-field read-only default-mode="inline-math" class="inline">2b+1</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">2</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">4b+2-\left(b-3\right)\times
        6=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">\left(2b+1\right)\times 2-\left(b-3\right)\times
        6=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Use the distributive property to multiply
    <math-field read-only default-mode="inline-math" class="inline">b-3</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">6</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">
        4b+2-\left(6b-18\right)=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">4b+2-\left(b-3\right)\times
        6=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>To find the opposite of
    <math-field read-only default-mode="inline-math" class="inline">6b-18</math-field>
    , find the opposite of each term.<br/>
    <math-field read-only default-mode="inline-math" class="inline">4b+2-6b+18=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">
        4b+2-\left(6b-18\right)=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Combine
    <math-field read-only default-mode="inline-math" class="inline">4b</math-field>
    and
    <math-field read-only default-mode="inline-math" class="inline">-6b</math-field>
    to get
    <math-field read-only default-mode="inline-math" class="inline">-2b</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+2+18=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">4b+2-6b+18=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">2</math-field>
    and
    <math-field read-only default-mode="inline-math" class="inline">18</math-field>
    to get
    <math-field read-only default-mode="inline-math" class="inline">20</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+2+18=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Use the distributive property to multiply
    <math-field read-only default-mode="inline-math" class="inline">4</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">b-3</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=\left(4b-12\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Use the distributive property to multiply
    <math-field read-only default-mode="inline-math" class="inline">4b-12</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">2b+1</math-field>
    and combine like terms.<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=8b^{2}-20b-12</math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=\left(4b-12\right)\left(2b+1\right)
    </math-field>
    <br/>Subtract
    <math-field read-only default-mode="inline-math" class="inline">8b^{2}</math-field>
    from both sides.<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20-8b^{2}=-20b-12</math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=8b^{2}-20b-12</math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">20b</math-field>
    to both sides.<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20-8b^{2}+20b=-12</math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20-8b^{2}=-20b-12</math-field>
    <br/>Combine
    <math-field read-only default-mode="inline-math" class="inline">-2b</math-field>
    and
    <math-field read-only default-mode="inline-math" class="inline">20b</math-field>
    to get
    <math-field read-only default-mode="inline-math" class="inline">18b</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">18b+20-8b^{2}=-12</math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20-8b^{2}+20b=-12</math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">12</math-field>
    to both sides.<br/>
    <math-field read-only default-mode="inline-math" class="inline">18b+20-8b^{2}+12=0</math-field>
    <math-field read-only default-mode="inline-math" class="inline">18b+20-8b^{2}=-12</math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">20</math-field>
    and
    <math-field read-only default-mode="inline-math" class="inline">12</math-field>
    to get
    <math-field read-only default-mode="inline-math" class="inline">32</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">18b+32-8b^{2}=0</math-field>
    <math-field read-only default-mode="inline-math" class="inline">18b+20-8b^{2}+12=0</math-field>
    <br/>The quadratic formula gives two solutions, one when
    <math-field read-only default-mode="inline-math" class="inline">±</math-field>
    is addition and one when it is subtraction.<br/>
    <math-field read-only default-mode="inline-math" class="inline">-8b^{2}+18b+32=0</math-field>
    <math-field read-only default-mode="inline-math" class="inline">18b+32-8b^{2}=0</math-field>
    <br/>Substitute
    <math-field read-only default-mode="inline-math" class="inline">-8</math-field>
    for
    <math-field read-only default-mode="inline-math" class="inline">a</math-field>
    ,
    <math-field read-only default-mode="inline-math" class="inline">18</math-field>
    for
    <math-field read-only default-mode="inline-math" class="inline">b</math-field>
    , and
    <math-field read-only default-mode="inline-math" class="inline">32</math-field>
    for
    <math-field read-only default-mode="inline-math" class="inline">c</math-field>
    in the quadratic formula,
    <math-field read-only default-mode="inline-math" class="inline">\frac{-b±\sqrt{b^{2}-4ac}}{2a}</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{18^{2}-4\left(-8\right)\times
        32}}{2\left(-8\right)}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">-8b^{2}+18b+32=0</math-field>
    <br/>Square
    <math-field read-only default-mode="inline-math" class="inline">18</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{324-4\left(-8\right)\times
        32}}{2\left(-8\right)}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{18^{2}-4\left(-8\right)\times
        32}}{2\left(-8\right)}
    </math-field>
    <br/>Multiply
    <math-field read-only default-mode="inline-math" class="inline">-4</math-field>
    times
    <math-field read-only default-mode="inline-math" class="inline">-8</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{324+32\times
        32}}{2\left(-8\right)}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{324-4\left(-8\right)\times
        32}}{2\left(-8\right)}
    </math-field>
    <br/>Multiply
    <math-field read-only default-mode="inline-math" class="inline">32</math-field>
    times
    <math-field read-only default-mode="inline-math" class="inline">32</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{324+1024}}{2\left(-8\right)}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{324+32\times
        32}}{2\left(-8\right)}
    </math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">324</math-field>
    to
    <math-field read-only default-mode="inline-math" class="inline">1024</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{1348}}{2\left(-8\right)}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{324+1024}}{2\left(-8\right)}
    </math-field>
    <br/>Take the square root of
    <math-field read-only default-mode="inline-math" class="inline">1348</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±2\sqrt{337}}{2\left(-8\right)}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±\sqrt{1348}}{2\left(-8\right)}
    </math-field>
    <br/>Multiply
    <math-field read-only default-mode="inline-math" class="inline">2</math-field>
    times
    <math-field read-only default-mode="inline-math" class="inline">-8</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±2\sqrt{337}}{-16}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±2\sqrt{337}}{2\left(-8\right)}
    </math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">-18</math-field>
    to
    <math-field read-only default-mode="inline-math" class="inline">2\sqrt{337}</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{2\sqrt{337}-18}{-16}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-18±2\sqrt{337}}{-16}</math-field>
    <br/>Divide
    <math-field read-only default-mode="inline-math" class="inline">-18+2\sqrt{337}</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">-16</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{9-\sqrt{337}}{8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{2\sqrt{337}-18}{-16}</math-field>
    <br/>Subtract
    <math-field read-only default-mode="inline-math" class="inline">2\sqrt{337}</math-field>
    from
    <math-field read-only default-mode="inline-math" class="inline">-18</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-2\sqrt{337}-18}{-16}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{9-\sqrt{337}}{8}</math-field>
    <br/>Divide
    <math-field read-only default-mode="inline-math" class="inline">-18-2\sqrt{337}</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">-16</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{\sqrt{337}+9}{8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{-2\sqrt{337}-18}{-16}</math-field>
    <br/>The equation is now solved.<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{9-\sqrt{337}}{8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{\sqrt{337}+9}{8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{\sqrt{337}+9}{8}</math-field>
    <br/>Multiply both sides of the equation by
    <math-field read-only default-mode="inline-math" class="inline">\left(b-3\right)\left(2b+1\right)</math-field>
    , the least common multiple of
    <math-field read-only default-mode="inline-math" class="inline">b-3,2b+1</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">\left(2b+1\right)\times 2-\left(b-3\right)\times
        6=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">\frac { 2 } { b - 3 } - \frac { 6 } { 2 b + 1 } =
        4
    </math-field>
    <br/>Use the distributive property to multiply
    <math-field read-only default-mode="inline-math" class="inline">2b+1</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">2</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">4b+2-\left(b-3\right)\times
        6=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">\left(2b+1\right)\times 2-\left(b-3\right)\times
        6=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Use the distributive property to multiply
    <math-field read-only default-mode="inline-math" class="inline">b-3</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">6</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">
        4b+2-\left(6b-18\right)=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">4b+2-\left(b-3\right)\times
        6=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>To find the opposite of
    <math-field read-only default-mode="inline-math" class="inline">6b-18</math-field>
    , find the opposite of each term.<br/>
    <math-field read-only default-mode="inline-math" class="inline">4b+2-6b+18=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">
        4b+2-\left(6b-18\right)=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Combine
    <math-field read-only default-mode="inline-math" class="inline">4b</math-field>
    and
    <math-field read-only default-mode="inline-math" class="inline">-6b</math-field>
    to get
    <math-field read-only default-mode="inline-math" class="inline">-2b</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+2+18=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">4b+2-6b+18=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">2</math-field>
    and
    <math-field read-only default-mode="inline-math" class="inline">18</math-field>
    to get
    <math-field read-only default-mode="inline-math" class="inline">20</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+2+18=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Use the distributive property to multiply
    <math-field read-only default-mode="inline-math" class="inline">4</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">b-3</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=\left(4b-12\right)\left(2b+1\right)
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=4\left(b-3\right)\left(2b+1\right)
    </math-field>
    <br/>Use the distributive property to multiply
    <math-field read-only default-mode="inline-math" class="inline">4b-12</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">2b+1</math-field>
    and combine like terms.<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=8b^{2}-20b-12</math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=\left(4b-12\right)\left(2b+1\right)
    </math-field>
    <br/>Subtract
    <math-field read-only default-mode="inline-math" class="inline">8b^{2}</math-field>
    from both sides.<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20-8b^{2}=-20b-12</math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20=8b^{2}-20b-12</math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">20b</math-field>
    to both sides.<br/>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20-8b^{2}+20b=-12</math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20-8b^{2}=-20b-12</math-field>
    <br/>Combine
    <math-field read-only default-mode="inline-math" class="inline">-2b</math-field>
    and
    <math-field read-only default-mode="inline-math" class="inline">20b</math-field>
    to get
    <math-field read-only default-mode="inline-math" class="inline">18b</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">18b+20-8b^{2}=-12</math-field>
    <math-field read-only default-mode="inline-math" class="inline">-2b+20-8b^{2}+20b=-12</math-field>
    <br/>Subtract
    <math-field read-only default-mode="inline-math" class="inline">20</math-field>
    from both sides.<br/>
    <math-field read-only default-mode="inline-math" class="inline">18b-8b^{2}=-12-20</math-field>
    <math-field read-only default-mode="inline-math" class="inline">18b+20-8b^{2}=-12</math-field>
    <br/>Subtract
    <math-field read-only default-mode="inline-math" class="inline">20</math-field>
    from
    <math-field read-only default-mode="inline-math" class="inline">-12</math-field>
    to get
    <math-field read-only default-mode="inline-math" class="inline">-32</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">18b-8b^{2}=-32</math-field>
    <math-field read-only default-mode="inline-math" class="inline">18b-8b^{2}=-12-20</math-field>
    <br/>In order to complete the square, the equation must first be in the form
    <math-field read-only default-mode="inline-math" class="inline">x^{2}+bx=c</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">-8b^{2}+18b=-32</math-field>
    <math-field read-only default-mode="inline-math" class="inline">18b-8b^{2}=-32</math-field>
    <br/>Divide both sides by
    <math-field read-only default-mode="inline-math" class="inline">-8</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">\frac{-8b^{2}+18b}{-8}=\frac{-32}{-8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">-8b^{2}+18b=-32</math-field>
    <br/>Dividing by
    <math-field read-only default-mode="inline-math" class="inline">-8</math-field>
    undoes the multiplication by
    <math-field read-only default-mode="inline-math" class="inline">-8</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}+\frac{18}{-8}b=\frac{-32}{-8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">\frac{-8b^{2}+18b}{-8}=\frac{-32}{-8}</math-field>
    <br/>Reduce the fraction
    <math-field read-only default-mode="inline-math" class="inline">\frac{18}{-8}</math-field>
    to lowest terms by extracting and canceling out
    <math-field read-only default-mode="inline-math" class="inline">2</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}-\frac{9}{4}b=\frac{-32}{-8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}+\frac{18}{-8}b=\frac{-32}{-8}</math-field>
    <br/>Divide
    <math-field read-only default-mode="inline-math" class="inline">-32</math-field>
    by
    <math-field read-only default-mode="inline-math" class="inline">-8</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}-\frac{9}{4}b=4</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}-\frac{9}{4}b=\frac{-32}{-8}</math-field>
    <br/>This step makes the left hand side of the equation a perfect square.<br/>
    <math-field read-only default-mode="inline-math" class="inline">
        b^{2}-\frac{9}{4}b+\left(-\frac{9}{8}\right)^{2}=4+\left(-\frac{9}{8}\right)^{2}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}-\frac{9}{4}b=4</math-field>
    <br/>Square
    <math-field read-only default-mode="inline-math" class="inline">-\frac{9}{8}</math-field>
    by squaring both the numerator and the denominator of the fraction.<br/>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}-\frac{9}{4}b+\frac{81}{64}=4+\frac{81}{64}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">
        b^{2}-\frac{9}{4}b+\left(-\frac{9}{8}\right)^{2}=4+\left(-\frac{9}{8}\right)^{2}
    </math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">4</math-field>
    to
    <math-field read-only default-mode="inline-math" class="inline">\frac{81}{64}</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}-\frac{9}{4}b+\frac{81}{64}=\frac{337}{64}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}-\frac{9}{4}b+\frac{81}{64}=4+\frac{81}{64}
    </math-field>
    <br/>In general, when
    <math-field read-only default-mode="inline-math" class="inline">x^{2}+bx+c</math-field>
    is a perfect square, it can always be factored as
    <math-field read-only default-mode="inline-math" class="inline">\left(x+\frac{b}{2}\right)^{2}</math-field>
    .<br/>
    <math-field read-only default-mode="inline-math" class="inline">\left(b-\frac{9}{8}\right)^{2}=\frac{337}{64}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">b^{2}-\frac{9}{4}b+\frac{81}{64}=\frac{337}{64}
    </math-field>
    <br/>Take the square root of both sides of the equation.<br/>
    <math-field read-only default-mode="inline-math" class="inline">
        \sqrt{\left(b-\frac{9}{8}\right)^{2}}=\sqrt{\frac{337}{64}}
    </math-field>
    <math-field read-only default-mode="inline-math" class="inline">\left(b-\frac{9}{8}\right)^{2}=\frac{337}{64}
    </math-field>
    <br/>Simplify.<br/>
    <math-field read-only default-mode="inline-math" class="inline">b-\frac{9}{8}=\frac{\sqrt{337}}{8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b-\frac{9}{8}=-\frac{\sqrt{337}}{8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">
        \sqrt{\left(b-\frac{9}{8}\right)^{2}}=\sqrt{\frac{337}{64}}
    </math-field>
    <br/>Add
    <math-field read-only default-mode="inline-math" class="inline">\frac{9}{8}</math-field>
    to both sides of the equation.<br/>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{\sqrt{337}+9}{8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b=\frac{9-\sqrt{337}}{8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b-\frac{9}{8}=\frac{\sqrt{337}}{8}</math-field>
    <math-field read-only default-mode="inline-math" class="inline">b-\frac{9}{8}=-\frac{\sqrt{337}}{8}</math-field>
    <br/>
</div>
</body>
</html>