<!DOCTYPE html>
<html class="wf-proximanova-i6-active wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n6-active wf-active">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <link rel="stylesheet" href="webviewstyle.css"/>
        <link rel="stylesheet" type="text/css" href="/themes/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="mathlive-static.css">
        <script src="mathlive.min.js" type="text/javascript"></script>
        <script src="startup.js" type="text/javascript"></script>
        <style>
            .inline {
                display: inline-block;
                vertical-align: middle;
                horiz-align: center;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 0px;
                padding-top: 0px;
                min-width: 5px;
                line-height: 1.0;
                margin: 2px;
                overflow-wrap: normal;
                font-family: Roboto, system-ui;
                font-weight: bold;
                font-size: 12px;
            }

            .display-math {
                display: inline-block;
                width: available;
                vertical-align: middle;
                horiz-align: center;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 0px;
                padding-top: 0px;
                min-width: 5px;
                line-height: 1.0;
                margin: 2px;
                font-family: Roboto, system-ui;
                font-weight: lighter;
                overflow-wrap: normal;
                font-size: 12px;
            }

            .divstyle {
                text-align: left;
                horiz-align: center;
                font-size: 12px;
                color: #000000;
                margin: 2px;
                line-height: 1.0;
                overflow-wrap: break-word;
            }
        </style>
    </head>
<body>
<div class="divstyle">
    <math-field read-only default-mode="math" class="display-math">
        $2x^{2}+12x+40=0$
    </math-field>
</div>
</body>
</html>